<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.AddClass">
   <children>
      <Button fx:id="AddClassBack" mnemonicParsing="false" onAction="#AddClassBackClicked" text="Back" />
      <Button fx:id="AddClassPublish" layoutX="490.0" layoutY="38.0" mnemonicParsing="false" onAction="#AddClassPublishClicked" text="Publish" />
      <ComboBox fx:id="AddClassType" layoutX="50.0" layoutY="38.0" prefWidth="150.0" />
      <Label layoutX="375.0" layoutY="38.0" prefHeight="23.0" prefWidth="58.0" text="Days" />
      <TabPane layoutX="50.0" layoutY="87.0" prefHeight="272.0" prefWidth="498.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Intro">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="AddClassIntro" prefHeight="272.0" prefWidth="309.0" />
                        <TextField fx:id="AddClassIntroUrl" layoutX="319.0" layoutY="48.0" prefHeight="224.0" prefWidth="150.0" />
                        <Label layoutX="363.0" layoutY="22.0" text="Video URL:" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ComboBox fx:id="AddClassDays" layoutX="309.0" layoutY="38.0" onAction="#AddClassChooseDays" prefHeight="23.0" prefWidth="58.0" />
   </children>
</AnchorPane>
