<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.RegisterScene">
   <children>
      <AnchorPane layoutX="128.0" layoutY="52.0" prefHeight="387.0" prefWidth="650.0">
         <children>
            <FlowPane alignment="TOP_RIGHT" hgap="10.0" layoutX="170.0" layoutY="14.0" prefHeight="210.0" prefWidth="167.0" vgap="10.0">
               <children>
                  <TextField fx:id="UsernameTextField" />
                  <TextField fx:id="PhoneNumberTextField" />
                  <TextField fx:id="CodeTextField" />
                  <TextField fx:id="PasswordTextField" />
                  <TextField fx:id="PasswordAgainTextField" />
                  <ChoiceBox fx:id="sexChoiceBox" prefHeight="23.0" prefWidth="162.0" />
               </children>
            </FlowPane>
            <VBox alignment="TOP_RIGHT" layoutX="-51.0" layoutY="13.0" prefHeight="200.0" prefWidth="221.0" spacing="17.0">
               <children>
                  <Label contentDisplay="CENTER" text="Username" />
                  <Label text="PhoneNumber" />
                  <Label prefHeight="15.0" prefWidth="31.0" text="Code" />
                  <Label prefHeight="20.0" prefWidth="55.0" text="Password" />
                  <Label prefHeight="20.0" prefWidth="89.0" text="PasswordAgain" />
                  <Label prefHeight="20.0" prefWidth="21.0" text="Sex" />
               </children>
            </VBox>
            <Hyperlink layoutX="344.0" layoutY="80.0" prefHeight="21.0" prefWidth="124.0" text="Send verify code" />
            <Button fx:id="RegisterButton" layoutX="192.0" layoutY="256.0" mnemonicParsing="false" onAction="#RegisterButtonClicked" prefHeight="42.0" prefWidth="124.0" text="Register">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Label fx:id="errorLabelForTwicePassword" layoutX="344.0" layoutY="144.0" prefHeight="23.0" prefWidth="292.0" textFill="#f20606">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="errorLabelForPhoneNumebr" layoutX="344.0" layoutY="47.0" prefHeight="23.0" prefWidth="292.0" textFill="#f20606">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="44.0" layoutY="37.0" mnemonicParsing="false" onAction="#gobackButtonClicked" prefHeight="42.0" prefWidth="91.0" text="Go back" />
   </children>
</AnchorPane>
